{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2023",
    "module": "esnext",

    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "outDir": "dist"
  }
}
