{
  "compilerOptions": {
    "types": ["node"],
    "target":"es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",

    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "outDir": "dist",
    "rootDir": "src"
  }
}
